<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Emre yaman yazilim Calculator</title>
    <style>
        .numara{
            background-color: green;
            color: aliceblue;
            width: 100%;
            height: 45px;
        }
        .islem{
            background-color: #013f01;
            color: aliceblue;
            height: 45px;
            width: 100%;
        }
        .ekran{
            height: 45px;
            width: 95%;
        }
        table{
            border: darkgreen solid 1px;
            background-color: rgb(90, 87, 247);
        }
        input{
            font-size: xx-large;
            color: red;
        }
    </style>
</head>
<body>

<form action="" id="hesapmakinesi">
    <table>
        <tr>
            <th colspan="4">
                <input class="ekran" type="text" name="ekran">
            </th>
        </tr>
        <tr>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='1'">1</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='2'">2</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='3'">3</button></td>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='/'">/</button></td>
        </tr>
        <tr>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='4'">4</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='5'">5</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='6'">6</button></td>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='*'">*</button></td>
        </tr>
        <tr>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='7'">7</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='8'">8</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='9'">9</button></td>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='-'">-</button></td>
        </tr>
        <tr>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value=''">C</button></td>
            <td><button class="numara" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='0'">0</button></td>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value=eval(document.getElementById('hesapmakinesi').ekran.value)">=</button></td>
            <td><button class="islem" type="button" onclick="document.getElementById('hesapmakinesi').ekran.value+='+'">+</button></td>
        </tr>
    </table>
</form>
</body>
</html>